version: '3.8'

services:
  web:
    image: wvxbs/curriculum:stable
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production,
      REACT_ENV: production,
    ports:
      - 8080:8080

  api:
    image: wvxbs/curriculum-rest
    ports:
      - 3001:3001