version: '3.8'

services:
  web:
    image: wvxbs/curriculum:stable
    build:
      context: .
      dockerfile: ./Dockerfile.dev
    environment:
      NODE_ENV: production,
      REACT_ENV: production
      REACT_APP_BASE_PATH: ${{secrets.REACT_APP_BASE_PATH}}
    ports:
      - 8080:8080

  api:
    image: wvxbs/curriculum-rest:latest
    ports:
      - 3001:3001
