version: '3.3'

services:
  web:
    image: wvxbs/curriculum_1.0
    build: .
    environment:
      NODE_ENV: production,
      REACT_ENV:  production,
      API_URL: ${API_URL} 
    ports:
      - 3000:3000